<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.connectiondemo.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dothis"
        android:text="Network Status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOnBluetooth"
        android:text="Bluetooth Turn On" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOffBluetooth"
        android:text="Bluetooth Turn Off" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getPairedDevices"
        android:text="Bluetooth Paired Devices" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="discoverBluetoothDevices"
        android:text="Discover Bluetooth Devices" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeDiscoverable"
        android:text="Make Device Discoverable" />

</LinearLayout>
